spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/CricketManager
spring.datasource.username=root
spring.datasource.password=Rupa212*
spring.jpa.show-sql:true
# Set Hibernate to use field names as column names
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.include-message=always